repository = binaryfiles
students = "D:/github school/a9-913-Hornea-Dorian-Alexandru/data/binaryFileStudents.bin"
assignments = "D:/github school/a9-913-Hornea-Dorian-Alexandru/data/binaryFileAssignments.bin"
grades = "D:/github school/a9-913-Hornea-Dorian-Alexandru/data/binaryFileGrades.bin"