;Write a function that reversesa list together with all its sublists elements, at any level using MAP functions

;_reverse(l1l2...ln) = _reverse(ln) _reverse(l1l2...ln-1)

(defun _reverse (list)
  (if (atom list)
      list
      (reverse (mapcar #'_reverse list))))

(defun test()
  (and
    (equal (_reverse '(1 2 3 4)) '(4 3 2 1))
    (equal (_reverse '(1 (2 3) (4 ( 5 6)))) '(((6 5) 4) (3 2) 1))
)
)
(print (test))

; ----------------- Modification


;_flatten(l1l2...ln) = _flatten(ln) _flatten(l1l2...ln-1)

(defun _flatten (list)
  (if (atom list)
      (list list)
      (apply #'append (mapcar #'_flatten list))))

(defun _reverse (list)
  (reverse (apply #'append (mapcar #'_flatten list))))


(defun test()
  (and
    (equal (_flatten '(1 2 3 4)) '(4 3 2 1))
    (equal (_flatten '(1 (2 3) (4 ( 5 6)))) '(6 5 4 3 2 1))
)
)


(print (test))

